{% load static %}
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Youtube Downloader</title>
<meta name="description" content="Convert and download Youtube videos to MP3, MP4, 3GP for free with our Youtube Downloader. The downloading is very quick and simple, just wait a few seconds for the file to be ready on your device.">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Youtube Downloader - Online Youtube Video Downloader">
<meta property="og:description" content="Convert and download Youtube videos to MP3, MP4, 3GP for free with our Youtube Downloader. The downloading is very quick and simple, just wait a few seconds for the file to be ready on your device.">

<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
      }
      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #3498db;
    
        -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    
        z-index: 1001;
      }
    
      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
    
        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
    
      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;
    
        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
    
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg); /* IE 9 */
          transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg); /* IE 9 */
          transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg); /* IE 9 */
          transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg); /* IE 9 */
          transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
        }
      }
    
      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222222;
        z-index: 1000;
        -webkit-transform: translateX(0); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0); /* IE 9 */
        transform: translateX(0); /* Firefox 16+, IE 10+, Opera */
      }
    
      #loader-wrapper .loader-section.section-left {
        left: 0;
      }
    
      #loader-wrapper .loader-section.section-right {
        right: 0;
      }
    
      /* Loaded */
      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(-100%); /* IE 9 */
        transform: translateX(-100%); /* Firefox 16+, IE 10+, Opera */
    
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    
      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(100%); /* IE 9 */
        transform: translateX(100%); /* Firefox 16+, IE 10+, Opera */
    
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    
      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      .loaded #loader-wrapper {
        visibility: hidden;
    
        -webkit-transform: translateY(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateY(-100%); /* IE 9 */
        transform: translateY(-100%); /* Firefox 16+, IE 10+, Opera */
    
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }
      #disable-while-loading{
          display: none;
      }
      #owner:hover{
        text-decoration: underline;
      }
      body{
      -webkit-tap-highlight-color: transparent;
      }
</style>
</head>

<body class="loaded">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<div id="disable-while-loading"></div>
<header>
<div class="main_nav">
<a class="logo" href="{% url 'downloader:home' %}">
<svg xmlns="http://www.w3.org/2000/svg" width="37" height="28" viewBox="0 0 37 28" fill="none" alt="{{ site_name }}">
<g clip-path="url(#clip0)">
<path d="M0.413567 5.80249C0.646742 2.9375 2.94402 0.705376 5.81232 0.517162C9.497 0.275378 14.5363 0 18.375 0C22.2137 0 27.253 0.275378 30.9377 0.517162C33.806 0.705375 36.1033 2.9375 36.3364 5.80249C36.5469 8.38873 36.75 11.5252 36.75 14C36.75 16.4748 36.5469 19.6113 36.3364 22.1975C36.1033 25.0625 33.806 27.2946 30.9377 27.4828C27.253 27.7246 22.2137 28 18.375 28C14.5363 28 9.497 27.7246 5.81232 27.4828C2.94402 27.2946 0.646742 25.0625 0.413567 22.1975C0.203079 19.6113 0 16.4748 0 14C0 11.5252 0.203079 8.38873 0.413567 5.80249Z" fill="#FF0000"></path>
<path d="M11.1223 8.18535L8 11.1334L18 21L28 11.1334L24.8777 8.18535L20.1879 12.8132V0H15.8121V12.8132L11.1223 8.18535Z" fill="white"></path>
</g>
<defs>
<clippath id="clip0">
<rect width="36.75" height="28" fill="white"></rect>
</clippath>
</defs>
</svg> <span> {{ site_name }}</span> </a>
<div class="language">
<div class="tool"><span>English </span>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
<path d="M15.0449 0.291415C14.8464 0.0929657 14.5239 0.0929657 14.3255 0.291415L7.9999 6.6294L1.66192 0.291415C1.46347 0.0929657 1.14099 0.0929657 0.942538 0.291415C0.744089 0.489865 0.744089 0.812346 0.942538 1.0108L7.62781 7.69606C7.72703 7.79529 7.85107 7.8449 7.9875 7.8449C8.11153 7.8449 8.24796 7.79529 8.34719 7.69606L15.0325 1.0108C15.2433 0.812346 15.2433 0.489865 15.0449 0.291415Z" fill="#333333"></path>
</svg></div>
<div class="sub-language">
<ul class="sub_menu">
<li><a data-lang="en" href="">English</a></li>
<li><a data-lang="de" href="#">Deutsch</a></li>
<li><a data-lang="es" href="#">Español</a></li>
<li><a data-lang="fr" href="#">Français</a></li>
<li><a data-lang="sa" href="#">العربية</a></li>
</ul>
</div>
</div>
</div>
<div id="navbar" class="navbar-collapse">
<ul class="nav navbar-nav">

</ul>
</div>
</header>
<div class="container">
<div class="ftco-section center" id="convert">
<h1 class="title">Youtube Downloader</h1>
<p>Convert and download Youtube videos in MP3, MP4, 3GP for free</p>

{% block content %}
{% endblock content %}
<div id="loader-wrapper" class="hidden">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
    <g transform="translate(20 50)">
    <circle cx="0" cy="0" r="6" fill="#e15b64">
    <animatetransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animatetransform>
    </circle>
    </g><g transform="translate(40 50)">
    <circle cx="0" cy="0" r="6" fill="#f8b26a">
    <animatetransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animatetransform>
    </circle>
    </g><g transform="translate(60 50)">
    <circle cx="0" cy="0" r="6" fill="#abbd81">
    <animatetransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animatetransform>
    </circle>
    </g><g transform="translate(80 50)">
    <circle cx="0" cy="0" r="6" fill="#81a3bd">
    <animatetransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animatetransform>
    </circle>
    </g>
    </svg>
    </div>
    <div id="search-result">
    </div>
    </div>
    <div class="ftco-section center" id="badges">
    <h2 class="title">The Best Youtube Downloader</h2>
    <div class="txt-box">
    <p class="mw70">{{ site_name }} YouTube Downloader helps you save Youtube videos to your device. You can choose from a variety of formats and qualities to download.</p>
    <p class="mw70">{{ site_name }} is a utility website for downloading user-uploaded videos from YouTube. First published in 2020, it has a vast, diverse, worldwide community of users. It is used by journalists and human rights organizations to save eyewitness videos, by educators to save videos for classroom use, by YouTubers to save backup copies of their own uploaded videos, and by users worldwide to watch videos on hardware that can’t run a standard web browser, or to watch videos in their full resolution over slow or unreliable Internet connections. {{ site_name }} stands in place of a Web browser and performs a similar function with respect to user-uploaded videos. Importantly, {{ site_name }} does not decrypt video streams that are encrypted with commercial DRM technologies, that are used by subscription video sites.</p>
    </div>
    <ul class="listitem items-more">
    <li>
    <div class="post-image bg1">
    <img src="{% static 'icons/clock.svg' %}" alt="Fast and easy to use">
    </div>
    <div class="post-content">
    <h3>Fast and easy to use</h3>
    <p>Using our Youtube downloader is the fast and easy way to download and save any YouTube video to MP3 or MP4. Simply copy YouTube URL, paste it on the search box and click on "Convert" button. No register accounts needed. </p>
    </div>
    </li>
    
    <li>
    <div class="post-image bg3">
    <img src="{% static 'icons/safe.svg' %}" alt="Safe and Clean">
    </div>
    <div class="post-content">
    <h3>100% Safe and Clean</h3>
    <p>With the rising awareness of device security, people attach great importance to personal data. The service is totally clean with no virus under intense supervision based on security database. </p>
    </div>
    </li>
    <li>
    <div class="post-image bg4">
    <img src="{% static 'icons/platform.svg' %}" alt="Full platforms supported">
    </div>
    <div class="post-content">
    <h3>Full platforms supported</h3>
    <p>We support all device platforms. Easy to convert YouTube videos to MP3 files regardless of whether you are using Windows, Mac or Linux, Android, iPhone. </p>
    </div>
    </li>
    <li>
    <div class="post-image bg5">
    <img src="{% static 'icons/support.svg' %}" alt="Full file format supported">
    </div>
    <div class="post-content">
    <h3>Full file format supported</h3>
    <p>We support all video and audio formats conversion. You can easily convert YouTube videos to MP3, 3GP, MP4, WMA, M4A, FLV, WEBM and MO formats, etc. </p>
    </div>
    </li>
    <li>
    <div class="post-image bg6">
    <img src="{% static 'icons/cloud.svg' %}" alt="Cloud support">
    </div>
    <div class="post-content">
    <h3>Cloud support</h3>
    <p>We support uploading the converted files to your DropBox and Google Drive. </p>
    </div>
    </li>
    </ul>
    </div>
    <div class="ftco-section center">
    <h2 class="title">Youtube Video Downloader</h2>
    <ul class="listicon">
    <li>
    <img src="{% static 'icons/icon1.svg' %}" alt="Youtube to MP4">
    </li>
    <li>
    <img src="{% static 'icons/icon2.svg' %}" alt="Youtube to MP3">
    </li>
    <li>
    <img src="{% static 'icons/icon3.svg' %}" alt="Youtube to 3GP">
    </li>
    <li>
    <img src="{% static 'icons/icon4.svg' %}" alt="Youtube to WEBM">
    </li>
    <li>
    <img src="{% static 'icons/icon5.svg' %}" alt="Youtube to M4A">
    </li>
    </ul>
    <p class="mw70">Download Youtube videos with {{ site_name }} YouTube Downloader. By using our downloader you can easily convert YouTube videos to MP3, MP4, 3GP, WEBM, M4A files... and download them for free - this service works for computers, tablets and mobile devices. The videos are always converted in the highest available quality.</p>
    <p class="magT40"><a class="btn-red mag0" type="button" href="#">Convert now</a></p>
    </div>
    <div class="ftco-section center">
    <h2 class="title">How to download Youtube video? </h2>
    <ul class="listicon liststep">
    <li>
    <span class="number">1</span>
    <span>Paste YouTube url or enter keywords into the search box.</span>
    </li>
    <li>
    <span class="number">2</span>
    <span>Choose output MP4 or MP3 format you want to convert and click "Download" button.</span>
    </li>
    <li>
    <span class="number">3</span>
    <span>Wait until the conversion is completed and download the file. Very easy and fast.</span>
    </li>
    </ul>
    </div>
    <div class="ftco-section section-left">
    <section itemscope="" itemtype="https://schema.org/FAQPage">
    <div class="sf_container">
    <div class="wrapper">
    <div class="sf_faq">
    <h3 class="title center">Questions and Answers</h3>
    <div class="faq_item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
    <div class="faq_item_title">
    <h4 itemprop="name">What is the fastest way to download Youtube videos?</h4>
    </div>
    <div class="faq_item_content" id="divId" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    <ol>
    <li>Access the Youtube URL you need to download.</li>
    <li>Add "<b>pp</b>" after the word "youtube" then click "Enter". For example: youtube.com/watch?v=1PJIqpLInrw =&gt; youtubePP.com/watch?v=1PJIqpLInrw</li>
    <li>Select the file format you wish then click to "Download" button.</li>
    </ol> </div>
    </div>
    </div>
    <div class="faq_item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
    <div class="faq_item_title">
    <h4 itemprop="name">Is there any limit on the amount of downloaded files applied for users?</h4>
    </div>
    <div class="faq_item_content" id="divId" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    No. Our website allows users to convert and download unlimited amount of file and for free. </div>
    </div>
    </div>
    <div class="faq_item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
    <div class="faq_item_title">
    <h4 itemprop="name">What are the supported video/audio formats?</h4>
    </div>
    <div class="faq_item_content" id="divId" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
     <div itemprop="text">
    We offer a ton of conversion options and allow you to download MP4, 3GP, MP3 format. You can watch video right after that on your device without installing any other software. </div>
    </div>
    </div>
    <div class="faq_item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
    <div class="faq_item_title">
    <h4 itemprop="name">What are the compatible devices for the conversion?</h4>
    </div>
    <div class="faq_item_content" id="divId" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    We offer the service that is compatible with all PC devices, smart phones and tablets. </div>
    </div>
    </div>
    <div class="faq_item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
    <div class="faq_item_title">
    <h4 itemprop="name">How to download Youtube video to Android mobile phone?</h4>
    </div>
    <div class="faq_item_content" id="divId" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    <ol>
    <li>Access Youtube from your browser or open Youtube app on your Android device; after that, coppy the video URL you wish to download. </li>
    <li>Paste the URL into the search box. You also can enter keyword to look for the video you wish. </li>
    <li>Select the format you wish to download then tap "Download". After a few seconds, you can download the file.</li>
    </ol> </div>
    </div>
    </div>
    <div class="faq_item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
    <div class="faq_item_title">
    <h4 itemprop="name">Where do the downloaded files get saved?</h4>
    </div>
    <div class="faq_item_content" id="divId" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    Files you've downloaded are automatically saved in the Downloads folder or the "download history" section on your device. </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>
    </div>
    <footer>
    <div class="copyright">
    <ul class="flex flex-a-i-center">
    <li><a href="{% url 'downloader:contact-us' %}">Contact us</a></li>
    <li><a href="{% url 'downloader:privacy-policy' %}">Privacy Policy</a></li>
    <li><a href="{% url 'downloader:terms-of-service' %}">Terms of service</a></li>
    </ul>
    <p class="mag0" id="Copyright-footer"></p>
    </div>
    </footer>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-173445049-1');


        // Copyright
        const date = new Date();
        const year = date.getFullYear();

        document.getElementById("Copyright-footer").innerHTML = "© " + year + " {{ site_name }}, By <a href='https://github.com/sherif-abdallah' style='color: white;'>Sherif Abdullah</a>";
        console.clear();
        
        console.log("©" + year + " {{ site_name }}, Sherif Abdullah");
        console.log("Offical Site     => http://sherif.rf.gd/");




        // Loader
        function loader() {
            //$('body').addClass('loaded');
            $('body').removeClass('loaded');
            document.getElementById("disable-while-loading").style = "display: block;";
        } 
    </script>

    <script>
      window.addEventListener( "pageshow", function ( event ) {
        var historyTraversal = event.persisted || 
                               ( typeof window.performance != "undefined" && 
                                    window.performance.navigation.type === 2 );
        if ( historyTraversal ) {
          // Handle page restore.
          window.location.reload();
        }
      });
    </script>



    
    </body></html>